.container {
    border-radius: 25px;
    border: solid;
    border-color: rgb(212, 212, 212);
    border-width: 1px;
    width: 500px;

    max-width: 95%;
    overflow: auto;
    padding: 10px;
    margin-top: 10px;
}

h1 {
    padding: 10px;
    text-align: left;
}



button {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
}


@media all and (max-width:30em) {
    button {
        display: block;
        margin: 0.2em auto;
    }
}

body 
{
  font-family: -apple-system, "Helvetica Neue", "Lucida Grande";
}